# LeshanServer

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/org/bws/: Main.java
src/main/java/org/bws/model/: DdfList2JsonGenerator.java  ObjectModelSerDes.java
src/main/java/org/bws/servlet/: ClientServlet.java  SecurityServlet.java
src/main/java/org/bws/servlet/json/: SecuritySerializer.java  X509CertificateSerDes.java
src/main/java/org/bws/servlet/log/: CoapMessageListener.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Ddf2JsonGenerator.java  DdfDownloader.java  FileLister.java  ResourceModelSerDes.java
src/main/java/org/example/servlet/: EventServlet.java  ObjectSpecServlet.java
src/main/java/org/example/servlet/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  PublicKeySerDes.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java
src/main/java/org/example/servlet/log/: CoapMessage.java  CoapMessageTracer.java
src/main/java/org/example/utils/: MagicLwM2mValueConverter.java
src/main/resources/credentials/: cprik.der  cpubk.der
