Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 11
Class-Path: maven-jar-plugin-3.3.0.jar file-management-3.1.0.jar maven-a
 rchiver-3.6.0.jar plexus-io-3.4.0.jar javax.inject-1.jar plexus-archive
 r-4.4.0.jar commons-compress-1.21.jar snappy-0.4.jar xz-1.9.jar plexus-
 interpolation-1.26.jar plexus-utils-3.4.2.jar leshan-server-cf-1.4.2.ja
 r leshan-core-cf-1.4.2.jar leshan-core-1.4.2.jar minimal-json-0.9.5.jar
  leshan-server-core-1.4.2.jar californium-core-2.7.4.jar californium-le
 gal-2.7.4.jar element-connector-2.7.4.jar scandium-2.7.4.jar slf4j-simp
 le-2.0.5.jar slf4j-api-2.0.5.jar jetty-webapp-9.4.48.v20220622.jar jett
 y-xml-9.4.48.v20220622.jar jetty-servlet-9.4.48.v20220622.jar jetty-sec
 urity-9.4.48.v20220622.jar jetty-server-9.4.48.v20220622.jar javax.serv
 let-api-3.1.0.jar jetty-util-ajax-9.4.48.v20220622.jar jetty-servlets-9
 .4.48.v20220622.jar jetty-continuation-9.4.48.v20220622.jar jetty-http-
 9.4.48.v20220622.jar jetty-util-9.4.48.v20220622.jar jetty-io-9.4.48.v2
 0220622.jar gson-2.10.1.jar commons-lang3-3.12.0.jar commons-io-1.3.2.j
 ar
Main-Class: org.example.Main
key: value
mode: development
url: 

